[Voicealerts]
exten => s,1,Set(LOOP="54321")                  ; loop n times
exten => s,2,Set(GROUP()=voicealert)
exten => s,3,Set(TIMEOUT(response)=4)           ; Wait for Digits
exten => s,4,Background(${MSG})
exten => s,5,Background(custom/acknowledge)
exten => s,6,Background(custom/disablenotification)
exten => s,7,Set(LOOP=${LOOP:1})                ; Loopcounter
exten => s,8,Gotoif($["${LOOP}x" != "x"]?4)     ; Finished?
exten => s,9,Hangup

exten => 1,1,AGI(acknowledge.agi,${HOST},${SERVICE},${CONTACT})
exten => 1,2,Playback(custom/acknowledged)
exten => 1,3,Hangup

exten => 2,1,AGI(disablenotifications.agi,${HOST},${SERVICE},${CONTACT})
exten => 2,2,Playback(custom/disablednotifications)
exten => 2,3,Hangup
